# GovApi.Net

GovApi/: GovApi.sln  GovApi.sln.DotSettings
GovApi/GovApi.Core/: BaseJsonSerializerSettings.cs  GovApi.Core.csproj  InvisibleMan.cs  JsonBaseClient.cs  PagingSortingOptions.cs  ParameterDictionary.cs  ParseStringConverter.cs  SimpleHttpResponseException.cs
GovApi/GovApi.Core/Converters/: DecodeArrayConverter.cs  ParseStringConverter.cs
GovApi/GovApi.Core/Extensions/: EnumExtensions.cs
GovApi/GovApi.Core/Models/: PagingSortingOptions.cs  ParameterDictionary.cs  SimpleHttpResponseException.cs
GovApi/GovApi.Example/: GovApi.Example.csproj  Program.cs
GovApi/GovApi.Fda/: Client.cs  FdaClient.cs  GovApi.Fda.csproj  ResultsError.cs
GovApi/GovApi.Fda/Drug/Label/: FdaLabelSearchOptions.cs  FdaLabelSearchResults.cs  LabelResult.cs  Meta.cs  MetaResult.cs  Openfda.cs  Result.cs  Search.cs  SearchOptions.cs
GovApi/GovApi.Fda/Extensions/: SearchExtensions.cs
GovApi/GovApi.FoodDataCenteral/: Client.cs  FoodDataClient.cs  GovApi.FoodDataCentral.csproj
GovApi/GovApi.FoodDataCenteral/Detail/: Food.cs  FoodAttribute.cs  FoodAttributeType.cs  FoodComponent.cs  FoodDataDetailResult.cs  FoodNutrient.cs  FoodPortion.cs  InputFoodElement.cs  InputFoodInputFood.cs  LabelNutrient.cs  MeasureUnit.cs  Nutrient.cs  NutrientAcquisitionDetail.cs  NutrientAnalysisDetail.cs  NutrientConversionFactor.cs  Result.cs  WweiaFoodCategory.cs
GovApi/GovApi.FoodDataCenteral/Search/: Food.cs  FoodDataSearchOptions.cs  FoodDataSearchResult.cs  FoodSearchCriteria.cs  IncludeDataTypes.cs  Options.cs  Result.cs
