<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GovApi.FoodDataCentral</AssemblyName>
    <RootNamespace>GovApi.FoodDataCentral</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-beta.2</Version>
    <PackageProjectUrl>https://github.com/Eonasdan/GovApi.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Eonasdan/GovApi.Net</RepositoryUrl>
    <PackageTags>government, api, usda, fooddatacentral, wrapper, food data</PackageTags>
    <Description>A wrapper for the USDA Food Data Central API.</Description>
    <PackageReleaseNotes>Testing out the new Food Data Centeral API.government, api, fda, openfda, wrapper. D'oh!</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GovApi.Core\GovApi.Core.csproj" />
  </ItemGroup>

</Project>
